<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite Animated Movie</title>
</head>
<body>
<style>
	.container2 {
		background-color: #094c99;
		width: 550px;
		height: 500px;
		padding: 30px;
		margin: auto;
		border: 3px solid black;
		border-radius: 10px;
		box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
	}
	.container1 {
		background-color: #ffffff;
		width: 600px;
		box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		margin: auto;
		border: 3px solid black;
		border-radius: 10px;
		box-shadow: 4px 4px 4px rgba(0,0,0,0.3);

	}
	.container3 {
		background-color: #094c99;
		width: 550px;
		height: 750px;
		padding: 30px;
		margin: auto;
		border: 3px solid black;
		border-radius: 10px;
		box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
	}
	.form1 {
		background-color: #094c99;
		width: 550px;
		height: 525px;
		padding: 30px;
		margin: auto;
		border: 3px solid black;
		border-radius: 10px;
		box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
	}
	.container5 {
		background-color: #ffffff;
		width: 550px;
		height: 150px;
		padding: 30px;
		margin: auto;
		border: 3px solid black;
		border-radius: 10px;
		box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
	}
	body {
		background-image: url('https://64.media.tumblr.com/531463d4bf8f5c843fafb14d16c9d8d8/tumblr_p54tv2Dieh1ut1d6co1_540.gifv');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	h1 {
		color: #00000;
		text-align: center;
		font-weight: bold;
		font-size: 40px;
		font-family: georgia;
		}
	#par1 {
		text-align:center;
		color: #ffffff;
		}
	dt{
		color: #000000;
	}	
	h2, h3, ul, dd, li, p, label, h5 {
		color: #ffffff;
	}	
	a {
		color: #a762e7;
	}

</style>
	<div class="container1">
	<h1>Coraline</h1>
	</div>

<br>
	<div class="container2">
<center>
	<img src="https://static01.nyt.com/images/2009/02/06/arts/06caroline_600.jpg?quality=75&auto=webp&disable=upscale" width="400">
</center>
</br>
<ul>
	<dl>
		<dt style="font-weight: bold;">Director</dt>
		<dd><a href="https://www.imdb.com/name/nm0783139/" target="_new">Henry Selick</a></dd>
		<dt style="font-weight: bold;">Studio</dt>
		<dd><a href="https://www.laika.com/" target="_new">Laika</a></dd>
		<dt style="font-weight: bold;">Release date</dt>
		<dd>2009</dd>
	</dl>
</ul>
	<p style="text-indent: 15px;" #par1>Coraline is a dark fantasy horror film about an adventurous girl. It was based on the novel made by Neil Gaiman in 2002. Coraline discovered a secret door in the home she just moved into. The world behind that door seemed almost perfect, it's as if everything she ever wanted was behind it. This happiness lasted until she found out about the truth. This movie is popular due to the hidden meanings and foreshadowing throughout it. Until now, fans are still creating and discovering new theories.
	</p>
</div>
<br>
<div class="container3">
	<center>
	<h2>Coraline's family:</h2>
	<li>Melinda Jones (mother)</li>
	<img src="https://preview.redd.it/coraline-theory-coralines-mom-is-actually-the-other-mother-v0-nfbylg2vhghc1.jpg?width=200&format=pjpg&auto=webp&s=259224833b994d3855176f5f7cf9aeb945541f55" width="200">
	<li>Charlie Jones (father)</li>
	<img src="https://static.wikia.nocookie.net/coraline/images/1/16/Charlie_Jones.jpg/revision/latest/scale-to-width-down/230?cb=20210122152610" width="200">
	<li>Coraline (daughter)</li>
	<img src="https://static.wikia.nocookie.net/coraline/images/1/1f/Coraline_Jones.jpg/revision/latest/scale-to-width/360?cb=20130605033436" width="200">
	</center>
</div>
<br><br>
<div class="form1">
	<center>
<ol>
	<h5 style="font-size: 25px;">What do you think?</h5>
	<label for="gender">Your rating:</label>
		<input type="radio" id="5" name="rating" required>
		<label for="rating">5</label>
		<input type="radio" id="4" name="rating" required>
		<label for="rating">4</label>
		<input type="radio" id="3" name="rating" required>
		<label for="rating">3</label>
		<input type="radio" id="2" name="rating" required>
		<label for="rating">2</label>
		<input type="radio" id="1" name="rating" required>
		<label for="rating">1</label>
<br><br>
	<label for="club">Did you enjoy the movie? Why or why not?</label>
<br>
	<textarea rows="4" cols="30" placeholder="Type your here..."></textarea>
<br><br>
	<label for="watch">Would you watch it again?</label>
<br>
	<select id="watch again" name="watch again">
		<option value= "yes">Yes</option>
		<option value= "no">No</option>
	</select>

	<h2 style="font-size: 20px;">Here is a list of movies with a similar vibe!</h2>
	<li><a href="https://corpsebride.fandom.com/wiki/Corpse_Bride" target="_new">Corpse Bride</a></dd></li>
	<li><a href="https://disney.fandom.com/wiki/The_Nightmare_Before_Christmas" target="_new">The Nightmare Before Christmas</a></dd></li>
	<li><a href="https://frankenweenie.fandom.com/wiki/Frankenweenie" target="_new">Frankenweenie</a></dd></li>
<br><br>
	<form action="">
		<label for="recommendations">Recommendations: </label>
		<input type="text" id="recommendation" name="recommendation">
	</form>
<br><br>
	<input type="submit" id="submit" name="submit" value="Submit!">
</ol>
</center>
</div>
<br><br>
<div class="container5">
<h3 style="color:black";>References:</h3>
<p style="color:black"; >Wiki, C. T. L. F. (n.d.). Coraline (film). LAIKA Films Wiki. <a href="https://laikafilms.fandom.com/wiki/Coraline_(film)" target="_new">https://laikafilms.fandom.com/wiki/Coraline_(film)</a></p>
<center>
<p style="color:black";>Submitted by: Heleina Laconsay</p>
</center>
</div>
</body>
</html>